.ion-padding {
  position: relative;
}
.back-btn {
  a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    text-decoration: none;
  }
}
ion-card {
  position: relative;
  background-color: transparent;
  img {
    max-inline-size: 100%;
    block-size: auto;
    object-fit: cover;
    object-position: top center;
  }
  .card-float {
    ion-card-title {
      color: #1c1f34;
    }
    margin-inline: auto;
    width: 95%;
    background-color: #ffffff;
    transform: translateY(-45%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    box-shadow: 0px 24px 94px rgba(0, 0, 0, 0.09);
    border-radius: 15px;
    z-index: -1;
  }
  .book-btn {
    width: 95%;
    margin-inline: auto;
    position: relative !important;
    transform: translate(75%, -100%);
    z-index: 999;
  }
}
.rating {
  display: flex;
  align-items: center;
}
.duration-container,
.rating-container {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-title {
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  text-transform: capitalize;
}
.service-price {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  color: #5f60b9;
}

.provider-card {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
